
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragya Trust - About Us</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="about-us.css">
    <script src="about-us.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .bona-nova-sc-bold {
            font-family: "Bona Nova SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .bona-nova-sc-regular-italic {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="logo-text">Pragya Trust</div>
        </div>
        <nav class="navigation">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about-us.html" class="nav-item">About Us</a>
            <a href="programs.html" class="nav-item">Programs</a>
            <a href="Events.Html" class="nav-item">Events</a>
            <a href="Resources.html" class="nav-item">Resources</a>
            <a href="Contact-us.html" class="nav-item">Contact Us</a>
        </nav>
        <div class="cta-buttons">
            <button class="btn btn-primary">Signin</button>
            <button class="btn btn-secondary">Learn More</button>
        </div>
    </header>
    <main>
        <section class="about">
            <img src="About us image.jpeg" alt="Banner Image" class="banner">
            <div class="content">
                <h1>About Pragya Trust</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid itaque dicta, architecto minus eius
                    quod debitis dolore sint repellat accusantium aspernatur, magni dolorum dolorem ullam earum. Dolorem
                    voluptatibus laborum rerum, eligendi adipisci possimus autem voluptates consectetur ut culpa?

                </p>
                <h2>Our Approach</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reprehenderit doloribus,
                    deserunt facilis aspernatur optio culpa animi molestiae fuga cupiditate ducimus dolore, magnam odio?
                    Fugit fugiat inventore animi rem corrupti, in a quam, necessitatibus nam doloribus quidem, labore
                    quis sequi aut corporis numquam. Quaerat hic quasi tenetur suscipit, nemo quae error, magni
                    cupiditate iure, dolorem corrupti.</p>
                <h2>Our History</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim fugiat esse sunt recusandae tenetur
                    eveniet doloremque nobis veniam ea velit ut eum, cumque rem optio, sit illo atque mollitia?</p>
                <h2>Our Leadership</h2>
                <div class="leadership">
                    <div class="leader">
                        <img src="leader1.jpg" alt="Dr. Jyotika Saini">
                        <div class="leader-info">
                            <h3>-----</h3>
                            <p>Founder & Chairperson</p>
                        </div>
                    </div>
                    <div class="leader">
                        <img src="leader2.jpg" alt="Dr. Alok Yadav">
                        <div class="leader-info">
                            <h3>------</h3>
                            <p>Co-Founder & CEO</p>
                        </div>
                    </div>
                    <div class="leader">
                        <img src="leader3.jpg" alt="Dr. Anand Jha">
                        <div class="leader-info">
                            <h3>-----</h3>
                            <p>Co-Founder & COO</p>
                        </div>
                    </div>
                </div>
                <h2>Our Impact & Achievements</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium neque exercitationem quidem
                    iste sint illo amet saepe voluptate vel corporis, quasi excepturi error aliquid. Ratione minus
                    tempora quibusdam assumenda neque, excepturi aliquam quam saepe id. Amet iure, maiores, nam
                    reprehenderit voluptate labore fugiat, corrupti reiciendis magnam natus fugit..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae blanditiis dolore perferendis
                    eaque architecto eos veritatis quos, nihil molestias commodi obcaecati voluptate, dolorum expedita
                    vero fugiat ipsam dignissimos harum illum autem. Quidem, deserunt ipsam!.</p>
            </div>
        </section>
        <section class="get-involved-section"></section>
            <h2>Get Involved</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facere dignissimos, aut minus dicta
                necessitatibus ab, maxime eligendi facilis, animi architecto asperiores officia fuga suscipit laudantium
                modi sapiente molestias?
            </p>
            <div class="cta-buttons">
                <button class="btn Learn More-btn">Learn More</button>
                <button class="btn Sigin/up-btn">Login</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
                    <ul>
                        <li><a href="Prcy PLC.Html">Privacy Policy</a></li>
                        <li><a href="terms and condition.html">Terms and Conditions</a></li>
                        <li><a href="news.html">News&Updates</a></li>
                        <li><a href="Blogs.html">Blog</a></li>
                        <li>© 2023 Pragya Trust. All rights reserved.</a></li>
                    </ul>
                </div>
            </footer>
</body>

</html>